{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VarausDB": "HOX! tähän connectionstringi sitten" //Miran kone (server)"
  } 
}
